<!DOCTYPE html>
<!--

    Name "Get-Star" a play on movie "Dark Star"
    (get)* HTTP Get multiple search engines all in one together
    (c) William F. Gilreath (will@wfgilreath.xyz) All Rights Reserved.

-->

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Get-Star (get)*</title>

    <style>

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .get_star_input {
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, serif;
            font-size: 16px;
            border: 1px solid #0076a3;
            border-right: 0;
            border-radius: 5px 5px;
        }

        .get_star_getit_button {
            margin: 0;
            padding: 5px 5px;
            font-family: Verdana, serif;
            font-size: 14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            color: #ffffff;
            border: solid 1px #0076a3;
            border-right: 0;
            background: #ff0000;

            border-radius: 5px 5px;
        }

        .get_star_close_button {
            margin: 0;
            padding: 5px 5px;
            font-family: Verdana, serif;
            font-size: 14px;
            outline: none;
            cursor: pointer;
            text-align: center;
            color: #ffffff;
            border: solid 1px #0076a3;
            border-right: 0;
            background: #0095cd;
            border-radius: 5px 5px;
        }

        table.centerBackgroundGrey {
            margin-left: 5%;
            margin-right: 5%;
            width: 1100px;
            height: 200px;
            background-color: #bbbbbb;
            text-align: center;
        }

        table.centerBackgroundWhite {
            margin-left: 5%;
            margin-right: 5%;
            width: 1100px;
            height: 200px;
            background-color: #ffffff;
            text-align: center;
        }

        div.footer {
            text-align: center;
            font-family: Courier New, monospace;
            font-size: 11pt;
        }

        span.largeRed {
            color: rgb(255, 0, 0);
            font-family: Rockwell, sans-serif;
            font-weight: bold;
            font-size: 96pt;
        }

        span.largeOrange {
            color: rgb(255, 153, 0);
            font-family: Optima, sans-serif;
            font-weight: bold;
            font-size: 96pt;
        }

        span.largeYellow {
            color: rgb(255, 255, 0);
            font-family: Zorque, serif;
            font-weight: bold;
            font-size: 96pt;
        }

        span.largeGreen {
            color: rgb(51, 204, 0);
            font-family: Baskerville, serif;
            font-weight: bold;
            font-size: 96pt;
        }

        span.largeBlue {
            color: rgb(51, 51, 255);
            font-family: Impact, sans-serif;
            font-weight: bold;
            font-size: 96pt;
        }

        span.largeViolet {
            color: rgb(204, 102, 204);
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 96pt;
        }

    </style>
</head>
<body>
<br/>
<h3 class="center-screen">
    <table class="centerBackgroundWhite">

        <tbody>
        <tr>
            <td><span class="largeRed">(</span>
                <span class="largeOrange">g</span>
                <span class="largeYellow">e</span>
                <span class="largeGreen">t</span>
                <span class="largeBlue">)</span>
                <span class="largeViolet">*</span>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="centerBackgroundGrey">
        <tbody>
        <tr>
            <td>
                <form id="form-get-star">
                    <label for="input-text"></label>
                    <input autofocus="" id="input-text" type="text" title="Get it search keywords"
                           placeholder="Search..." text="Search keywords for getting" class="get_star_input" size="80"
                           maxlength="80">
                    <input id="getit-button" type="button" value="&#128269;" title="Get results from search keywords"
                           class="get_star_getit_button"><!--go-search-->
                    <input id="close-button" type="button" value="&#9003;"
                           title="Clear search keywords and close all search windows" class="get_star_close_button">
                </form>

                <script>
                </script>
            </td>
        </tr>
        </tbody>
    </table>

    <noscript>
        <br/><br/>
        <p><b>Your web browser requires JavaScript to be enabled to use Get-Star (get)*!</b></p>
    </noscript>

    <table class="centerBackgroundWhite">
        <tbody>
        <tr>
            <td>
                <div class="footer">Copyright © 2024 William F. Gilreath. All Rights Reserved.</div>
                <br/>
            </td>
        </tr>
        </tbody>
    </table>
</h3>
</body>
</html>